Algoritmo ejemplo_variables
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Definir precio Como Real;
	Definir verdad Como Logico;
	Definir letra Como Caracter;
	
	nombre<-"nelson";
	edad<- 22;	
	precio<- 5000.52;
	verdad<-Verdadero;
	letra<-'R';
	
	
	Escribir "EL NOMBRE DEL USUARIO: " + nombre;
	Escribir "LA EDAD DEL CLIENTE ES: " + ConvertirATexto(edad);
	Escribir "EL PRECIO DEL PRODUCTO ES: " + ConvertirATexto(precio);
	Escribir "LA CONDICION DEL FORMATO ES: " , verdad;
	Escribir "EL CARÁCTER ES: " + letra;
	
	
	
	
	
		
FinAlgoritmo
